{
    "require-dev": {
        "zikula/fontawesome-bundle": "^4.1"
    },
    "require": {
        "twbs/bootstrap": "^4.1",
        "components/jqueryui": "^1.12",
        "datatables/datatables": "^1.10",
        "components/jquery": "^3.3"
    }
}
